MONGO_URI=mongodb+srv://akashdhiman747:Akash1806%40@expensetracker.wqlwash.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=expenseTracker&tls=true&tlsInsecure=true
JWT_SECRET = b081b26fd6da9f1ae864d78bd7670f75006ea8f6d3e65c676e04050c78a5f445ef3bf959e0673ae67f1d8fb249a4ef634f463b1ad0d6eb7fd9ea2ff151724bf6
PORT=8000

NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkpg0ace2
CLOUDINARY_API_KEY=591215697632844
CLOUDINARY_API_SECRET=Zf08aj9JV7Ry4PWUy1IKpe6w3cM

# Email Configuration
EMAIL_USER=akashdhiman1806@gmail.com
EMAIL_PASSWORD=gfwe ayys logn btod
